estágio-0
EXECUTE npm run build
6s
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 build
> script tsx/build.ts
Construindo relacionamento com o cliente...
vite v7.1.12 compilando para produção...
transformando...
✓ 1866 módulos transformados.
renderizando blocos...
[meta-imagens] Nenhum domínio de implantação do Replit encontrado, ignorando atualizações de meta tags
Calculando o tamanho do gzip...
../dist/ index.html                                                 2,50 kB │ gzip: 1,04 kB
../dist/assets/ logo_site_impostor_1765071990526-D5j7bYDx.png      40,08 kB
../dist/assets/ logo tikjogos_1764616571363-TQe8BCa0.png           91,51 kB
../dist/assets/ background_natal_1765071997985-CbNR9fEe.png       776.58 kB
../dist/assets/ tripulante_natal_1765071995242-DZVs-Ic3.png     4.785,13 kB
../dist/assets/ impostor_natal_1765071992843-BPpdcNPp.png       5.002,66 kB
../dist/assets/ index-ZkGkricA.css                                121,66 kB │ gzip: 20,61 kB
../dist/assets/ index-B08XhlMN.js                                 543,56 kB │ gzip: 163,11 kB
(!) Alguns blocos têm mais de 500 kB após a minificação. Considere:
- Usando importação dinâmica (dynamic import()) para dividir o código da aplicação
- Use `build.rollupOptions.output.manualChunks` para melhorar o particionamento: https://rollupjs.org/configuration-options/#output-manualchunks
- Ajuste o limite de tamanho do bloco para este aviso através de build.chunkSizeWarningLimit.
✓ Construído em 4,29s
Construindo servidor...
✘ [ERRO] Erro de sintaxe "`"
    servidor/seed.ts:206:15:
      206 │ console.log(\`Semeando \${seedPosts.length} posts do blog...\`);
          ╵ ^
▲ [AVISO] Membro duplicado "getPosts" no corpo da classe [duplicate-class-member]
    servidor/armazenamento.ts:238:8:
      238 │ async getPosts(): Promise<Post[]> {
          ╵ ~~~~~~~~
  O membro original "getPosts" está aqui:
    servidor/armazenamento.ts:56:8:
      56 │ async getPosts(): Promise<Post[]> {
         ╵ ~~~~~~~~
▲ [AVISO] Membro duplicado "getPostBySlug" no corpo da classe [membro-duplicado-da-classe]
    servidor/armazenamento.ts:242:8:
      242 │ async getPostBySlug(slug: string): Promise<Post | undefined> {
          ╵ ~~~~~~~~~~~~~
  O membro original "getPostBySlug" está aqui:
    servidor/armazenamento.ts:60:8:
      60 │ async getPostBySlug(slug: string): Promise<Post | undefined> {
         ╵ ~~~~~~~~~~~~~
▲ [AVISO] Membro duplicado "createPost" no corpo da classe [membro-duplicado-da-classe]
    servidor/armazenamento.ts:246:8:
      246 │ async createPost(postData: InsertPost): Promise<Post> {
          ╵ ~~~~~~~~~~
  O membro original "createPost" está aqui:
    servidor/armazenamento.ts:64:8:
      64 │ async createPost(postData: InsertPost): Promise<Post> {
         ╵ ~~~~~~~~~~
3 avisos e 1 erro
Erro: A compilação falhou com 1 erro:

server/seed.ts:206:15: ERRO: Erro de sintaxe "`"
    em failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1467:15)
    em /app/node_modules/esbuild/lib/main.js:926:25
    em /app/node_modules/esbuild/lib/main.js:878:52
    em buildResponseToResult (/app/node_modules/esbuild/lib/main.js:924:7)
    em /app/node_modules/esbuild/lib/main.js:951:16
    em responseCallbacks.<computado> (/app/node_modules/esbuild/lib/main.js:603:9)
    em handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
    em Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
    em Socket.emit (node:events:518:28)
    em addChunk (node:internal/streams/readable:561:12) {
  erros: [Getter/Setter],
  avisos: [Getter/Setter]
}
Dockerfile:30
-------------------
28 | # fase de construção
29 | COPIAR . /app/.
30 | >>> RUN --mount=type=cache,id=s/5ac23a92-ff6c-444d-bb17-897bd0b23bd6-node_modules/cache,target=/app/node_modules/.cache npm run build
31 |
32 |
-------------------
ERRO: falha na compilação: falha na resolução: o processo "/bin/bash -ol pipefail -c npm run build" não foi concluído com êxito: código de saída: 1
Erro: A compilação do Docker falhou